{
    "OgnCountIndices": {
        "description": [
            "Get length of array"
        ],
        "version": 1,
        "uiName": "Count",
        "language": "Python",
        "scheduling": "compute-on-request",
        "categories": {
            "Replicator": "Array length"
        },
        "state": {
        },
        "inputs": {
            "indices": {
                "type": "int[]",
                "description": "indices to count"
            }
        },
        "outputs": {
            "count": {
                "type": "uint",
                "description": "Count"
            }
        }      
    }
}
