abseil-LICENSE.txt
alembic-LICENSE.txt
Benchmark-LICENSE.txt
boost-LICENSE.md
bzip2-LICENSE.txt
carbonite-LICENSES.txt
CUDA-license.txt
cxxopts-LICENSE.md
doctest-LICENSE.txt
draco-LICENSE.md
embree-LICENSE.md
glew-LICENSE.md
gsl-LICENSE.md
IlmBase-LICENSE.md
libzip-LICENSE.txt
lua-LICENSE.txt
materialx-license.txt
nv-usd-license.txt
openexr-LICENSE.md
openssl-LICENSE.txt
opensubdiv-LICENSE.md
PIP-packages-LICENSES.txt
premake-LICENSE.txt
ptex-LICENSE.md
pybind11-LICENSE.md
python-LICENSE.txt
python-LICENSES.txt
sqlite-LICENSE.txt
tbb-LICENSE.md
tbb-LICENSE.txt
usd-build-LICENSE.md
usd-ext-physics-LICENSE.txt
usd-LICENSE.md
usdrt-LICENSE.txt
zlib-LICENSE.md
zlib-LICENSE.txt
