{
    "IsaacComputeRTXLidarFlatScan": {
        "version": 3,        "icon": "icons/isaac-sim.svg",
        "description": "Extracts depth and intensity values from returns of accumulated scan of 2D RTX Lidar.",
        "language": "C++",
        "metadata": {
            "categories": ["Sensor"],
            "keywords": ["rtx", "lidar", "sensor"],
            "tooltip": "Extracts depth and intensity values from returns of accumulated scan of 2D RTX Lidar.",
            "display_name": "Compute RTX Lidar Flat Scan"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacRtxSensor",
        "state": {"$comment": ["Internal state"]},
        "inputs": {
            "exec": {
                "type": "execution",
                "description": "The input execution port"
            },
            "dataPtr": {
                "type": "uint64",
                "description": "DEPRECATED - Pointer to Lidar render result.",
                "uiName": "Data Pointer",
                "default": 0
            },
            "metaDataPtr": {
                "type": "uint64",
                "description": "Pointer to Lidar metadata.",
                "uiName": "Metadata Pointer",
                "default": 0
            },
            "cudaDeviceIndex": {
                "type": "int",
                "description": "Index of the device on which data was originally generated.",
                "default": -1
            },
            "bufferSize": {
                "type": "uint64",
                "description": "DEPRECATED - Size (in bytes) of the buffer (0 if the input is a texture)"
            },
            "renderProductPath": {
                "type": "token",
                "description": "Used to retrieve Lidar configuration."
            },
            "intensityPtr":{"uiName": "intensity","type": "uint64",
                "description": "intensity [0,1]"},
                "intensityDataType":{
                    "type": "float",
                    "default": 4,"description": "type","metadata": {"hidden": "true"}},"intensityBufferSize":{"type": "uint64","description": "size","metadata": {"hidden": "true"
                }
            },
            "distancePtr":{"uiName": "distance","type": "uint64",
                "description": "range in m"},
                "distanceDataType":{
                    "type": "float",
                    "default": 4,"description": "type","metadata": {"hidden": "true"}},"distanceBufferSize":{"type": "uint64","description": "size","metadata": {"hidden": "true"
                }
            },
            "azimuthPtr":{"uiName": "azimuth","type": "uint64",
                "description": "azimuth in rad [-pi,pi]"},
                "azimuthDataType":{
                    "type": "float",
                    "default": 4,"description": "type","metadata": {"hidden": "true"}},"azimuthBufferSize":{"type": "uint64","description": "size","metadata": {"hidden": "true"
                }
            }
        },
        "outputs": {
            "exec": {
                "type": "execution",
                "description": "Output execution triggers when lidar sensor has accumulated a full scan."
            },
            "horizontalFov": {
                "type": "float",
                "description": "Horizontal Field of View (deg)",
                "default": 0
            },
            "horizontalResolution": {
                "type": "float",
                "description": "Increment between horizontal rays (deg)",
                "default": 0
            },
            "depthRange": {
                "type": "float[2]",
                "description": "Range for sensor to detect a hit [min, max] (m)",
                "default": [0, 0]
            },
            "rotationRate": {
                "type": "float",
                "description": "Rotation rate of sensor in Hz",
                "default": 0
            },
            "linearDepthData":{
                "type": "float[]",
                "description": "Linear depth measurements from full scan, ordered by increasing azimuth (m)",
                "memoryType": "cpu",
                "default": []
            },
            "intensitiesData":{
                "type": "uchar[]",
                "description": "Intensity measurements from full scan, ordered by increasing azimuth",
                "memoryType": "cpu",
                "default": []
            },
            "numRows": {
                "type": "int",
                "description": "Number of rows in buffers",
                "default": 1
            },
            "numCols": {
                "type": "int",
                "description": "Number of columns in buffers",
                "default": 0
            },
            "azimuthRange": {
                "type": "float[2]",
                "description": "The azimuth range [min, max] (deg).",
                "default": [0.0, 0.0]
            }
        }
    }
}
